<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playerInfo_layout" android:background="#e7000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_above="@id/ads">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="10.0" android:layout_weight="3.5">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:weightSum="5.0" android:layout_weight="4.5">
                <RelativeLayout android:id="@id/info_photo_layout" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="4.0">
                    <ImageView android:id="@id/info_photo" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/info_season" android:layout_width="13.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Z. 이브라히모비치" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:weightSum="10.0" android:layout_weight="2.0">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/info_height" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="185cm" android:layout_weight="2.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/info_weight" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="80kg" android:layout_weight="2.0" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffff8c00" android:id="@id/info_level" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Lv." android:layout_weight="2.0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="3.0" android:layout_weight="3.0">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center" android:id="@id/info_leftfoot" android:background="@drawable/leftfoot" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.2" />
                    <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center" android:id="@id/info_rightfoot" android:background="@drawable/rightfoot" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:weightSum="10.0" android:layout_weight="3.5">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="2.0" android:layout_weight="3.5">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_nation" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <RelativeLayout android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
                        <ImageView android:id="@id/info_nationphoto" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_birth" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.25">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff00ff00" android:id="@id/info_position1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_positionv1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.25">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffff0000" android:id="@id/info_position2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_positionv2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="100" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.25">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffff0000" android:id="@id/info_position3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_positionv3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="5.0" android:layout_weight="1.25">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffff0000" android:id="@id/info_position4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_positionv4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7">
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="#ff1b1d1f" android:gravity="center" android:id="@id/getPrice" android:background="@layout/commbtn" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comm_015" />
            <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.8">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/pinfo_000" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffff00" android:gravity="right" android:id="@id/info_skillmoves" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="★" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_001" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_finishing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_002" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_shotpower" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_003" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_curve" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_004" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_longshots" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_005" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_volleys" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_006" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_freekickaccuracy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_007" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_penalties" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_008" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_headingaccuracy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_009" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_positioning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_010" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_sprintspeed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_011" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_acceleration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_012" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_agility" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_013" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_reactions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_014" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_jumping" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_015" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_stamina" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_016" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_strength" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_017" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_018" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_shortpassing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_019" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_longpassing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_020" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_crossing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_021" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_ballcontrol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_022" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_dribbling" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_023" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_dribspeed" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_024" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_tacticalawareness" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_025" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_vision" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_026" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_standingtackle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_027" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_slidingtackle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_028" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_marking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_029" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_aggression" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_030" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_gkdiving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_031" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_gkhandling" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_032" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_gkkicking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_033" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_gkreflexes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/pinfo_034" android:layout_weight="1.0" />
                        <TextView android:textSize="7.5pt" android:textColor="#ffffffff" android:gravity="right" android:id="@id/info_gkpositioning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:text="0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
    <com.mocoplex.adlib.AdlibAdViewContainer android:id="@id/ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>