<?xml version="1.0" encoding="utf-8"?>
<selector android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/esquadboastcmton" />
    <item android:state_focused="true" android:drawable="@drawable/esquadboastcmton" />
    <item android:drawable="@drawable/esquadboastcmt" />
</selector>