<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#88000000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/item_mt_positioncolor" android:background="#ffffc846" android:layout_width="0.0dip" android:layout_height="13.0dip" android:layout_marginLeft="1.0dip" android:layout_weight="0.02" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/item_mt_position" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:singleLine="true" android:layout_weight="0.18" />
    <ImageView android:layout_gravity="center" android:id="@id/item_mt_season" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.06" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/item_mt_playername" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_weight="0.53" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/item_mt_ovr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="0.21" />
</LinearLayout>