<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/picon_playericon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_fw" android:scaleType="fitCenter" />
        <TextView android:textSize="4.5pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/picon_playername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</RelativeLayout>